// user table
insert into user(name, email, password, phone, role, location_id)
 values 
('Ritu','ritu@gmail.com','pass123','9999999999','Buyer',2),
('Ram','ram@gmail.com','pass12334','9999900099','Seller',2);


--- admin will have id=3 ------
insert into user (name, email, password, phone, role, location_id)
values ('AdminUser','admin@shopsphere.com','admin123','9999999008','Admin',1);
-----------------------------

insert into user (name, email, password, phone, role, location_id)
 values ('Alice','alice@gmail.com','pass222','9999999001','Buyer',2),
 ('Bob','bob@gmail.com','pass333','9999999007','Buyer',3),
('Charlie','charlie@gmail.com','pass444','9999999006','Buyer',4);



insert into user (name, email, password, phone, role, location_id)
 values 
('Dave','dave@gmail.com','pass555','9999999004','Seller',1),
 ('Eve','eve@gmail.com','pass666','9999999002','Seller',2),
 ('Frank','frank@gmail.com','pass777','9999999001','Seller',3),
('Grace','grace@gmail.com','pass888','9999999004','Seller',4),
 ('Heidi','heidi@gmail.com','pass999','9999999033','Seller',1);


// categories table

insert into categories(category_name)
     values
    ('Electronics'),
     ('Clothing'),
    ('Home Appliances'),
     ('Books'),
     ('Sports'),
     ('Toys'),
     ('Beauty & Personal Care'),
    ('Automotive');


// products table

insert into products
(user_id,category_id,product_name,product_price,product_mrp,product_quantity,product_avg_rating,product_reviews_count,brand,description,image_url)
values
(2,1,'Smartphone XYZ',15000.00,18000.00,50,4.5,120,'TechBrand','Latest 6GB RAM Smartphone with AMOLED display','images/products/smartphone_xyz.jpg'),
(2,2,'Men T-Shirt',499.00,799.00,200,4.2,80,'FashionCo','Cotton T-Shirt, comfortable and stylish.','images/products/men_tshirt.jpg'),
(3,3,'Microwave Oven',3500.00,4500.00,30,4.0,45,'HomeEssentials','700W microwave with grill function.','images/products/microwave.jpg'),
(3,4,'Novel ABC',299.00,399.00,100,4.8,200,'BookWorld','Bestselling novel of 2025.','images/products/novel_abc.jpg'),
(4,5,'Football',799.00,1200.00,150,4.4,60,'Sporty','Professional size 5 football.','images/products/football.jpg'),
(4,6,'Toy Car Set',1200.00,1500.00,80,4.6,90,'PlayTime','Remote control car set for kids.','images/products/toy_car.jpg'),
(2,7,'Skin Care Kit',999.00,1499.00,60,4.3,50,'BeautyPlus','Complete skincare kit with 5 products.','images/products/skincare_kit.jpg'),
(3,8,'Car Air Freshner',299.00,399.00,100,4.1,40,'AutoFresh','Long lasting car air freshner.','images/products/car_airfreshner.jpg');


// carts table

insert into carts(user_id)
values
(1),(2),(6),(4),(5);



// cart_items table

insert into cart_items(cart_id,product_id,quantity)
values
(1,1,2),
(1,2,1),
(2,3,1),
(2,4,3),
(3,5,2),
(4,6,1),
(5,7,1);



//  wishlists table

 insert into wishlists(user_id)
values
 (1),(2),(4),(5),(6);

// wishlist_items table


 insert into wishlist_items (wishlist_id, product_id)
	values
    (1,1),
  (1,3),
    (2,2),
   (2,5),
   (3,4),
    (3,6),
   (4,1),(4,7),(5,2),(5,3);



// orders table 

insert into orders(user_id,total_amount,shipping_address,orderStatus,payment_method,razorpay_order_id)
   values
   (1,499.00,'Chandigarh','PENDING','COD',null),
    (2,15000.00,'Jaipur','PENDING','UPI','order_mdnkdfkajk'),
     (4,999.00,'Noida','PENDING','COD',null),
    (5,3500.00,'Banglore','PENDING','UPI','order_bjscdujfbf');
 
 
// order_items table
 
insert into order_items(order_id,product_id,product_name,quantity,unit_price)
   values
     (1,2,'Men T-Shirt',1,499.00),
    (2,1,'Smartphone XYZ ',1,15000.00),
     (3,5,'Football',1,999.00),
     (4,7,'Skin Care Kit',1,3500.00);
     
  //payments table
  
  insert into payments(order_id,user_id,amount,payment_method,status, gateway_ref,upi_vpa,response_payload)
values
(1,1,499.00,'COD','Pending',NULL,NULL,,'COD selected, payment will be collected on delivery'),
(2,2,15000.00,'UPI','PAID','TXN_UPI_202501','ram@upi','{"TXN":"202501","status":"success","amount":15000.00}'),
(3,4,999.00,'COD','Pending',NULL,NULL,,'COD' selected, payment will be collected on delivery'),
(4,5,3500.00,'UPI','Failed','TXN_UPI_887744','bob@upi','{"TXN":"887744","status":"failed","reason":"Insufficient balance"}');

insert into reviews(user_id, product_id,rating, review_text, status, created_at)
values
(1,2,5,'Great quality T-shirt very comfortable', 'VISIBLE'),

// user table
insert into user (name, email, password, phone, role, location_id)
 values 
('Ritu','ritu@gmail.com','pass123','9999999999','Buyer',2),
('Ram','ram@gmail.com','pass12334','9999900099','Seller',2);
--- admin will have id=3 ------
insert into user (name, email, password, phone, role, location_id)
values ('AdminUser','admin@shopsphere.com','admin123','9999999008','Admin',1);
-----------------------------

insert into user (name, email, password, phone, role, location_id)
 values ('Alice','alice@gmail.com','pass222','9999999001','Buyer',2),
 ('Bob','bob@gmail.com','pass333','9999999007','Buyer',3),
('Charlie','charlie@gmail.com','pass444','9999999006','Buyer',4);



insert into user (name, email, password, phone, role, location_id)
 values 
('Dave','dave@gmail.com','pass555','9999999004','Seller',1),
 ('Eve','eve@gmail.com','pass666','9999999002','Seller',2),
 ('Frank','frank@gmail.com','pass777','9999999001','Seller',3),
('Grace','grace@gmail.com','pass888','9999999004','Seller',4),
 ('Heidi','heidi@gmail.com','pass999','9999999033','Seller',1);


// categories table

insert into categories(category_name)
     values
     ('Electronics'),
     ('Clothing'),
     ('Home Appliances'),
     ('Books'),
     ('Sports'),
     ('Toys'),
     ('Beauty & Personal Care'),
    ('Automotive');


// products table

insert into products
(user_id,category_id,product_name,product_price,product_mrp,product_quantity,product_avg_rating,product_reviews_count,brand,description,image_url)
values
(2,1,'Smartphone XYZ',15000.00,18000.00,50,4.5,120,'TechBrand','Latest 6GB RAM Smartphone with AMOLED display','images/products/smartphone_xyz.jpg'),
(2,2,'Men T-Shirt',499.00,799.00,200,4.2,80,'FashionCo','Cotton T-Shirt, comfortable and stylish.','images/products/men_tshirt.jpg'),
(3,3,'Microwave Oven',3500.00,4500.00,30,4.0,45,'HomeEssentials','700W microwave with grill function.','images/products/microwave.jpg'),
(3,4,'Novel ABC',299.00,399.00,100,4.8,200,'BookWorld','Bestselling novel of 2025.','images/products/novel_abc.jpg'),
(4,5,'Football',799.00,1200.00,150,4.4,60,'Sporty','Professional size 5 football.','images/products/football.jpg'),
 (4,6,'Toy Car Set',1200.00,1500.00,80,4.6,90,'PlayTime','Remote control car set for kids.','images/products/toy_car.jpg'),
(2,7,'Skin Care Kit',999.00,1499.00,60,4.3,50,'BeautyPlus','Complete skincare kit with 5 products.','images/products/skincare_kit.jpg'),
(3,8,'Car Air Freshner',299.00,399.00,100,4.1,40,'AutoFresh','Long lasting car air freshner.','images/products/car_airfreshner.jpg');


// carts table

insert into carts(user_id)
values
(1),(2),(6),(4),(5);



// cart_items table

insert into cart_items(cart_id,product_id,quantity)
values
(1,1,2),
(1,2,1),
(2,3,1),
(2,4,3),
(3,5,2),
(4,6,1),
(5,7,1);

insert into orders(user_id,total_amount,shipping_address,orderStatus,payment_method)
   values
   (1,499.00,'Chandigarh','PENDING','COD'),
    (2,15000.00,'Jaipur','PENDING','UPI'),
     (4,999.00,'Noida','PENDING','COD'),
    (5,3500.00,'Banglore','PENDING','UPI');
 
 
// order_items table
 
insert into order_items(order_id,product_id,product_name,quantity,unit_price)
   values
     (1,2,'Men T-Shirt',1,499.00),
    (2,1,'Smartphone XYZ ',1,15000.00),
     (3,5,'Football',1,999.00),
     (4,7,'Skin Care Kit',1,3500.00);

//  wishlists table

 insert into wishlists(user_id)
values
 (1),(2),(4),(5),(6);

// wishlist_items table


 insert into wishlist_items (wishlist_id, product_id)
	values
    (1,1),
  (1,3),
    (2,2),
   (2,5),
   (3,4),
    (3,6),
   (4,1),(4,7),(5,2),(5,3);