spring.application.name=shop-sphere


server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3306/shopSphere
spring.datasource.username=root
spring.datasource.password=Genpact@123456789

razorpay.key = rzp_test_yourKeyHere
razorpay.secret= yourSecretHere

#jwt.secret=YourSecretKeyHere
